small {
  opacity: .6;
}
.text-muted{
  color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    position: relative;
    line-height: 22px;
    height: 22px;
}
.clear{
  width:100%;
  display: block;
  overflow: hidden;
  padding-right:5%;
  h2 {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.85);
    margin-top: 4px;
    font-size: 24px;
    line-height: 38px;
    height: 38px;
    font-weight: normal;
  }
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.y-center{
  display: flex;
  align-items: center;
}
.block{
  display: block;
}
.inline {
  display: inline;
}
.none{
  display: none;
}
.b-white {
  border-color: #ffffff;
}
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}


.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.w-40 {
  width:  40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  text-align: center!important;
}